OPENAI_API_KEY=6b25369971534252bbcee5e488ce59f1
OPENAI_API_BASE=https://openaistkinno.openai.azure.com/
OPENAI_CHAT_MODEL_NAME=InnovationGPT2
OPENAI_EMBEDDINGS_MODEL_NAME=OpenAIEmbeddings
PINECONE_API_KEY=2231ddda-7d5a-4656-94ee-35cf05f3cca0